/* pages/warn/index.wxss */
.container{
    width:100%;
}
.title{
    background-color: #f2f2f2;
    padding: 30rpx 0 30rpx 50rpx;
    font-size: 28rpx;
    color:#000;
}
.checkbox-group{
    display: flex;
    padding: 10rpx;
    flex-wrap: wrap;
    justify-content:space-around;
}
.grids{
    width:45%;
    height: 100rpx;
    border: 2px solid pink;
    text-align:    center;
    line-height: 100rpx;
    border-radius:20%;
    margin-top: 20rpx;
}
.grids:first-child, .grids:nth-of-type(2) {
    margin-top: 0px;
}
.action .action-photos{
    position: relative;
    margin-left: 25rpx;
    padding: 40rpx 0 40rpx 50rpx;
}
.action .action-photos image{
    height: 120rpx;
    width:120rpx;
    display: inline-block;
    position: relative;
    margin-top: 10rpx;
    margin-left: 30rpx;
    overflow: visible;
}
.action .action-photos image icon.del{
    position: absolute;
    top: -10px;
    right: -10rpx;
}
.action .action-photos text.add{
    height: 120rpx;
    width:120rpx;
    text-align: center;
    line-height: 120rpx;
    border:2px dotted #ccc;
    display: inline-block;
    font-size:25rpx;
    margin-left:25rpx;
    vertical-align: top;
}
.action .action-input{
    padding: 40rpx 0 40rpx 50rpx;
    border-top: 30rpx solid #ccc;
}
.action .action-input input{
    padding-bottom: 40rpx;
    padding-top: 40rpx;
    width: 90%;
}
.action-input input:first-child{
    border-bottom: 2px dotted #ccc;
}
.action .action-submit{
    background: pink;
    padding: 40rpx;
}